# -*- coding: utf-8 -*-
"""
Created on Tue Jul 18 21:51:43 2017
@author: atom
"""
import pandas as pd
import numpy as np
data=pd.read_excel(r'D:\atom\hurst\hurst.exe\data\shangzheng.xlsx')
def hurst(data):
    time_length=len(data.iloc[:,0])
    date_list = pd.date_range(data.iloc[0,0], periods=time_length, freq='D')
    ranges = ['1','2','4','8','16','32']
    gap=[0 for i in range(len(date_list))]
    sumnumber=0
    for j  in range(len(ranges)):
        j=int(j)
        sumnumber=int(ranges[j])+sumnumber
    ARS=[""]*sumnumber
    for i in range(len(ranges)):
        if i==0:
            gap[0] = len(date_list)
        else:
            gap[i] = gap[0]/(2**i)
    for r in ranges:
        #RS用来存储每一种分割方式中各个片段的R/S值
        r=int(r)
        RS = list()
        #第i个片段
        for i in range(int(r)):
            #用Range存储每一个片段数据
            Range = data.iloc[int(i*gap[r]):int((i+1)*gap[r]),1:2]
            meanvalue = np.mean(Range)
            Deviation = Range - meanvalue
            maxi = max(Deviation)
            mini = min(Deviation)
            RS.append(maxi - mini)
            sigma = np.std(Range)
            RS[i] = RS[i]/sigma
        ARS[r] = np.mean(RS)
    gap = np.log10(gap)
    ARS = np.log10(ARS)
    hurst_exponent = np.polyfit(gap,ARS,1)
    hurst = hurst_exponent[0]*2
    return hurst

